var br = "</br>";
//Task 1 --->
var userName = prompt("Please Enter Your Name", "Name");
alert("Hi, " + userName);
//Task 2 --->
var num = +prompt("Enter a number to print it's multiplication table : ", 2);
document.write("</br>" + num + " X 1 = " + num * 1);
document.write("</br>" + num + " X 2 = " + num * 2);
document.write("</br>" + num + " X 3 = " + num * 3);
document.write("</br>" + num + " X 4 = " + num * 4);
document.write("</br>" + num + " X 5 = " + num * 5);
document.write("</br>" + num + " X 6 = " + num * 6);
document.write("</br>" + num + " X 7 = " + num * 7);
document.write("</br>" + num + " X 8 = " + num * 8);
document.write("</br>" + num + " X 9 = " + num * 9);
document.write("</br>" + num + " X 10 = " + num * 10);
//Task 3 --->
var cityName = prompt("Please Enter Your City: ", "Karachi");
if(cityName == "Karachi"){
    alert("Welcome To the City Of Lights...");

}
else{
    alert("Welcome To " + cityName);
}
//Task 4 --->
var gender = prompt("What's your gender?", "gender");
if (gender == "male"){
    alert("Greetings Sir!");
}
else if (gender == "female")
{
    alert("Greetings Ma'am");
}
else{
    alert("Greetings");
}
// Task 5 --->
var SignalColor = prompt("Please Enter the Signal Color: (red, yellow or green)");
if (SignalColor == "red"){
    alert("Vehicles Must Stop!");
}
else if(SignalColor == "yellow"){
    alert("Vehicles should get ready to move!");
}
else if (SignalColor == "green"){
    alert("Vehicles Can Move Now!");
}
//Task 6 --->
var maxAge = +prompt("Enter Max Age: ", "default");
var currentAge = +prompt("Enter Current Age: ", "default");
if (currentAge <= maxAge){
    alert("You are Welcome...");    
}
else{
    alert("Wrong Input");
} 
//Task 7 --->
var fuel = +prompt("Enter remaining fuel in the car: ", "5litres");
if (fuel < 0.25){
    alert("You must refill");
}
else{
    alert("It is fine");
}
// Task 9 Percentage Calculator ----->
var subjMaths = +prompt("Enter the marks you obtained in Maths: ");
var subjEnglish = +prompt("Enter the marks you obtained in English: ");
var subjScience = +prompt("Enter the marks you obtained in Science: ");
var subjTotalMakrs = +prompt("Enter total marks:");
var TotalPercentage = ((subjMaths + subjEnglish + subjScience) / subjTotalMakrs ) * 100;
// alert(TotalPercentage + "%");
document.write(br);
document.write("Makrs Sheet: ")
document.write(br);
document.write(br);
document.write("Total Marks: " + subjTotalMakrs);
document.write(br);
document.write("Marks Obtained: " + (subjMaths + subjEnglish + subjScience));
document.write(br);
document.write("Percentage: " + TotalPercentage +"%");
document.write(br);
 if (TotalPercentage >= 80 && TotalPercentage <= 100)
{ document.write("Grade: A-one"); }
else if (TotalPercentage >= 70 && TotalPercentage <= 79) {
    document.write("Grade: A")
}
else if (TotalPercentage > 60 || TotalPercentage == 60) {
document.write("Grade: B")
}
else{
    document.write("Grade: Fail!")
}
document.write(br);
 if (TotalPercentage >= 80 && TotalPercentage <= 100)
{ document.write("Remarks: Excellent"); }
else if (TotalPercentage >= 70 && TotalPercentage <= 79) {
    document.write("Remarks: Good")
}
else if (TotalPercentage > 60 || TotalPercentage == 60) {
document.write("Remarks: You need to improve")
}
else{
    document.write("Remarks: Sorry")
}
//Task 11 Secret Number game--------->
var secretVar = 7;
var guessVar = +prompt("Guess a number:(From 1 to 10) ", "1");
if (guessVar == 7){
    alert("Bingo! Correct Answer......");
}
else if(guessVar == 6 || guessVar == 8){
    alert("Ohh.. You were very near to the correct answer..")
}
else{
    alert("Try Again!!")
}
//Task 12 Number checker
var numDivedent = +prompt("Enter any number: ", "15");
if (numDivedent % 3 == 0){
    alert("This number is divisible by 3")
} 
else{
    alert("This number is not divisible by 3")
}
//Task 13
var nameTeamA = prompt("Enter the name of first team: ", "Team A");
var nameTeamB = prompt("Enter the name of second team: ", "Team B");
var scoreTeamA = +prompt("Enter the score of first team: ", "10");
var scoreTeamB = +prompt("Enter the score of second team: ", "10");
if(scoreTeamA > scoreTeamB){
    alert(nameTeamA + " have won the game")
}
else if(scoreTeamB > scoreTeamA){
    alert(nameTeamB + " have won the game")
} 
else("Try Again!")
//Task 14
var chNumber;
var chString;
var chBool;
var typeChecker = prompt("Enter a value: ", "true");
if (typeof typeChecker == "boolen"){
    alert(typeChecker + " is a boolen");
}
else if(typeof typeChecker == "number"){
    alert(typeChecker + " is a number");
}
else if(typeof typeChecker == "string"){
    alert(typeChecker + " is a string");
}
else{
    alert("Try Again!")
}
//Task 15 --->
var EvenorOdd = +prompt("Enter to check a number if it's even or odd: ", "15");
if (EvenorOdd % 2 == 0){
    alert(EvenorOdd + ": is an even number");
}

else{
    alert(EvenorOdd + ": is an odd number");
}
var _weather = +prompt("Enter the tempreture: ", "40");
if (_weather >= 40){
    alert("It is too hot outside");
}
else if(_weather >= 30){
    alert("The weather today is normal");
}
else if(_weather >= 20){
    alert("Today's weather is cool");
}
else if(_weather >= 10 || _weather <= 10)
{
    alert("OMG! Today's weather is so cool")
}
else("Try Again!")
//Task 17 simple Calculator using if-else statements:
var firstNumber = +prompt("Enter the first number: ");
var secondNumber = +prompt("Enter the second number: ");
var operation = prompt("Enter the operation you want to perform: (i.e + - / * %)");
if (operation == "*"){
    alert(firstNumber * secondNumber);
}
else if(operation == "/"){
    alert( firstNumber + " / " + secondNumber + " = " + firstNumber / secondNumber);
}
else if(operation == "+"){
    alert(firstNumber + " + " + secondNumber + " = " +  firstNumber + secondNumber);
}
else if(operation == "-"){
    alert( firstNumber + " - " + secondNumber + " = " + firstNumber - secondNumber);
}
else if(operation == "%"){
    alert( firstNumber + " % " + secondNumber + " = " + firstNumber % secondNumber)
}
else{
   alert("Please enter the correct input"); 
}
//Task 18 --->
var weekDays = prompt("Please enter the name of any day of a week: ", "Monday");
if (weekDays == "Monday" 
|| weekDays == "Tuesday" 
|| weekDays == "Wednesday" 
|| weekDays == "Thursday" 
|| weekDays == "Friday"){
    alert("It's a week day")
}
else if(weekDays == "Saturday")
{
    alert("It's a weekend");
}
else if(weekDays == "Sunday"){
    alert("Yay! It's a holiday")
}
else{
    alert("Please enter the correct input")
}
//Task 19 --->
var userScore = +prompt("Please enter your score: ", "45");
if (userScore > 50){
    alert("Your are Passed");
}
else{
    alert("Try Again!")
}
//Task 20 --->
var _firstNumber = +prompt("Please enter the first number: ", "5");
var _secondNumber = +prompt("Please enter the second number:", "10");
if(_firstNumber > _secondNumber){
    alert("The greater number of " + _firstNumber + " and " + _secondNumber + " is " + _firstNumber);
}
else if(_secondNumber > _firstNumber){
    alert("The greater number of " + _firstNumber + " and " + _secondNumber + " is " + _secondNumber);    
}
else if(_firstNumber == _secondNumber){
    alert("Both the numbers are equal");
}
else{
    alert("Please enter the correct input");
}
//Task 21 --->
var languageCode = prompt("Please enter the language code: (en = English, fr = French, sp = Spanish )", "en");
if (languageCode == "en"){
    alert("Hello Wrold!");
}
else if(languageCode == "fr"){
    alert("Bonjour le monde!");
}
else if(languageCode == "sp"){
    alert("Hola Mundo!");
}
else{
    alert("Please enter the correct input")
}
//Task 22 --->
var pnNumber = prompt("Please enter a number to check whether it is posirive or negative: ","-1");
if(pnNumber < 0.0){
    alert( pnNumber + " is a negative number")
}
else if(pnNumber > 1){
    alert(pnNumber + " is a positive number");
}
else{
    alert("Try Again!")
}
//Task 23 --->
var pluralizerNoun = prompt("Please enter a noun: ", "Cat");
var pluralizerNumber = +prompt("Please enter a number", "4")
alert(pluralizerNumber + " " + pluralizerNoun + "s");
